spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
file.staticAccessPath=/api/file/**
#test.path.name=/Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/myttt/picture/
#test.path.name=D://picture/
test.path.name=picture/