spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
file.staticAccessPath=/api/file/**
#test.path.name=/Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/myttt/picture/
#test.path.name=D://picture/
#保存文件路径配置 mac
test.path.name=picture/
different.path = /Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/test/

#编译脚本
run.program.script=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/test.sh
run.bit.progrem.script=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/bitBianyi.sh
run.linerTrunk.script=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/bianyiLinerTrunk.sh
run.trunkzc.script=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/bianyiTrunckZc.sh

#删除编译脚本
delete.file.script=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/delete.sh
delete.bit.file.script=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/deleteBit.sh
delete.linerTrunk.file.script=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/deleteLinerTrunk.sh
delete.trunkzc.file.script=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/delete.sh

#提交代码文件
tomporary.file.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
tomporary.bit.file.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/present_differential_sk_5r.txt
temporary.linerTrank.file.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
temporary.trunkzc.file.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/skzc7r_1203_5.txt

#编译结果文件
python.file.path=/Users/yueliu/Desktop/myProject/cryptomip/
liner.python.path=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/
trunkzc.python.path=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/

#分析文件路径
compile.file.path=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/
compile.bit.file.path=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
compile.linerTrunk.fenxi.path=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/
compile.trunkzc.fenxi.path=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/

#删除脚本
remove.sol.file = /Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/removeSol.sh
remove.bit.solfile=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/removeBitSol.sh
remove.linerTrunk.solFile=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/removeLinerSol.sh
remove.trunkzc.solFile=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/removeTrunckZc.sh

#sol文件
sol.file.path=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/
bit.sol,file.path=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
liner.sol.trunk.path=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/
trunkzc.sol.file.path=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/

#分析结果
comile.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/ceshi.txt
compile.bit.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/bitDiff.txt
compile.linerTrunl.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/trunkLiner.txt
compile.trunkzc.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/trunckZcRes.txt



#服务器地址
#test.path.name=picture/
#different.path = /home/admin/apache-tomcat-8.5.28/webapps/test/
#run.program.script=/home/admin/scriptProject/test.sh
#delete.file.script=/home/admin/scriptProject/delete.sh
#tomporary.file.path=/home/admin/scriptProject/ttttttt.txt
#python.file.path=/home/admin/pythonCrp/CryptoMIP/
#compile.file.path=/home/admin/pythonCrp/cryptomip/
#remove.sol.file = /home/admin/scriptProject/removeSol.sh
#sol.file.path=/home/admin/pythonCrp/cryptomip/
#comile.result.path=/home/admin/pythonCrp/cryptomip/CipherSpec/ceshi.txt

##编译脚本
#run.program.script=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/test.sh
#run.bit.progrem.script=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/bitBianyi.sh
#run.linerTrunk.script=/usr/local/java/myProject/cryptomip/trunclinearfrontend/bianyiLinerTrunk.sh
#run.trunkzc.script=/usr/local/java/myProject/cryptomip/trunczcfrontend/bianyiTrunckZc.sh
#
##删除编译脚本
#delete.file.script=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/delete.sh
#delete.bit.file.script=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/deleteBit.sh
#delete.linerTrunk.file.script=/usr/local/java/myProject/cryptomip/trunclinearfrontend/deleteLinerTrunk.sh
#delete.trunkzc.file.script=/usr/local/java/myProject/cryptomip/trunczcfrontend/delete.sh
#
##提交代码文件
#tomporary.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
#tomporary.bit.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/present_differential_sk_5r.txt
#temporary.linerTrank.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
#temporary.trunkzc.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/skzc7r_1203_5.txt
#
##编译结果文件
#python.file.path=/usr/local/java/myProject/cryptomip/
#liner.python.path=/usr/local/java/myProject/cryptomip/trunclinearfrontend/
#trunkzc.python.path=/usr/local/java/myProject/cryptomip/trunczcfrontend/
#
##分析文件路径
#compile.file.path=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/
#compile.bit.file.path=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/
#compile.linerTrunk.fenxi.path=/usr/local/java/myProject/cryptomip/trunclinearfrontend/
#compile.trunkzc.fenxi.path=/usr/local/java/myProject/cryptomip/trunczcfrontend/
#
##删除脚本
#remove.sol.file = /usr/local/java/myProject/cryptomip/truncdifferentialfrontend/removeSol.sh
#remove.bit.solfile=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/removeBitSol.sh
#remove.linerTrunk.solFile=/usr/local/java/myProject/cryptomip/trunclinearfrontend/removeLinerSol.sh
#remove.trunkzc.solFile=/usr/local/java/myProject/cryptomip/trunczcfrontend/removeTrunckZc.sh
#
##sol文件
#sol.file.path=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/
#bit.sol,file.path=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/
#liner.sol.trunk.path=/usr/local/java/myProject/cryptomip/trunclinearfrontend/
#trunkzc.sol.file.path=/usr/local/java/myProject/cryptomip/trunczcfrontend/
#
##分析结果
#comile.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/ceshi.txt
#compile.bit.path=/usr/local/java/myProject/cryptomip/CipherSpec/bitDiff.txt
#compile.linerTrunl.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/trunkLiner.txt
#compile.trunkzc.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/trunckZcRes.txt

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/webapp/

