spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
file.staticAccessPath=/api/file/**
#test.path.name=/Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/myttt/picture/
#test.path.name=D://picture/
#保存文件路径配置 mac
test.path.name=picture/
different.path = /Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/test/

#数据库连接配置 mysql
spring.datasource.url=jdbc:mysql://localhost:3306/BlockCryptTest182?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8081
##sqlserver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=BlockCryptTest182
#spring.datasource.username=sa
#spring.datasource.password=G1veMeP@ss
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# mybatis.config= classpath:mybatis-config.xml
#数据库mapper文件位置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.cryptomip.pojo




#编译脚本
compile.program.trunkdif.script=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/bianyi.sh
compile.bit.progrem.script=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/bianyi.sh
compile.linerTrunk.script=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/bianyi.sh
compile.trunkzc.script=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/bianyi.sh
compile.div.script=/Users/yueliu/Desktop/myProject/cryptomip/divisionfrontend/bianyi.sh
compile.trunkId.script=/Users/yueliu/Desktop/myProject/cryptomip/truncidfrontend/bianyi.sh

#删除编译脚本
delete.file.trunkdif.script=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/deleteResult.sh
delete.bit.file.script=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/deleteResult.sh
delete.linerTrunk.file.script=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/deleteResult.sh
delete.trunkzc.file.script=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/deleteResult.sh
delete.div.file.script=/Users/yueliu/Desktop/myProject/cryptomip/divisionfrontend/deleteResult.sh
delete.trunkId.file.path=/Users/yueliu/Desktop/myProject/cryptomip/truncidfrontend/deleteResult.sh

#提交代码文件

tomporary.file=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/
tomporary.trunkdif.file.path=wordDiff.txt
tomporary.bit.file.path=bitDiff.txt
temporary.linerTrank.file.path=wordLinear.txt
temporary.trunkzc.file.path=wordZC.txt
temporary.div.file.path=bitDiv.txt
trmporary.trunkId.file.path=wordID.txt

#编译结果文件
python.file.path.bit=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
python.file.path.trunk=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/
liner.python.path=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/
trunkzc.python.path=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/
div.python.path=/Users/yueliu/Desktop/myProject/cryptomip/divisionfrontend/
trunkId.python.path=/Users/yueliu/Desktop/myProject/cryptomip/truncidfrontend/

#分析文件路径
analysis.trunkdif.file.path=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/
analysis.bit.file.path=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
analysis.linerTrunk.fenxi.path=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/
analysis.trunkzc.fenxi.path=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/
analysis.div.fenxi.path=/Users/yueliu/Desktop/myProject/cryptomip/divisionfrontend/
analysis.trunkId.fenxi.path=/Users/yueliu/Desktop/myProject/cryptomip/truncidfrontend/

#删除脚本
remove.trunkdif.sol.file = /Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/removeSol.sh
remove.bit.solfile=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/removeSol.sh
remove.linerTrunk.solFile=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/removeSol.sh
remove.trunkzc.solFile=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/removeLp.sh
remove.div.solFile=/Users/yueliu/Desktop/myProject/cryptomip/divisionfrontend/removeSol.sh
remove.trunkId.solFile=/Users/yueliu/Desktop/myProject/cryptomip/truncidfrontend/removeSol.sh

#sol文件
sol.trunkdif.file.path=/Users/yueliu/Desktop/myProject/cryptomip/truncdifferentialfrontend/
bit.sol,file.path=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
liner.sol.trunk.path=/Users/yueliu/Desktop/myProject/cryptomip/trunclinearfrontend/
trunkzc.sol.file.path=/Users/yueliu/Desktop/myProject/cryptomip/trunczcfrontend/
div.sol.file.path=/Users/yueliu/Desktop/myProject/cryptomip/divisionfrontend/
trunkId.sol.file.path=/Users/yueliu/Desktop/myProject/cryptomip/truncidfrontend/

#分析结果
analysis.trunkdif.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/ceshi.txt
analysis.bit.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/bitDiff.txt
analysis.linerTrunl.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/trunkLiner.txt
analysis.trunkzc.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/trunckZcRes.txt
analysis.div.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/bitDiv.txt
analysis.trunkId.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/trunkIdRes.txt

#分析脚本名称
analysis.script.trunkDiff.name=compile.sh
analysis.script.bitDiff.name=compile.sh
analysis.script.divsion.name=compile.sh
analysis.script.impossibleDif.name=compile.sh
analysis.script.TrunkLinear.name=compile.sh
analysis.script.TrunkZc.name=compile.sh

#服务器地址
#test.path.name=picture/
#different.path = /home/admin/apache-tomcat-8.5.28/webapps/test/
#compile.program.trunkdif.script=/home/admin/scriptProject/test.sh
#delete.file.trunkdif.script=/home/admin/scriptProject/delete.sh
#tomporary.trunkdif.file.path=/home/admin/scriptProject/ttttttt.txt
#python.file.path=/home/admin/pythonCrp/CryptoMIP/
#analysis.trunkdif.file.path=/home/admin/pythonCrp/cryptomip/
#remove.trunkdif.sol.file = /home/admin/scriptProject/removeSol.sh
#sol.trunkdif.file.path=/home/admin/pythonCrp/cryptomip/
#analysis.trunkdif.result.path=/home/admin/pythonCrp/cryptomip/CipherSpec/ceshi.txt

##编译脚本
#compile.program.trunkdif.script=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/bianyiLinux.sh
#compile.bit.progrem.script=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/bianyiLinux.sh
#compile.linerTrunk.script=/usr/local/java/myProject/cryptomip/trunclinearfrontend/bianyiLinux.sh
#compile.trunkzc.script=/usr/local/java/myProject/cryptomip/trunczcfrontend/bianyiLinux.sh
#compile.div.script=/usr/local/java/myProject/cryptomip/divisionfrontend/bianyiLinux.sh
#compile.trunkId.script=/usr/local/java/myProject/cryptomip/truncidfrontend/bianyiLinux.sh
#
##删除编译脚本
#delete.file.trunkdif.script=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/deleteResultLinux.sh
#delete.bit.file.script=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/deleteResultLinux.sh
#delete.linerTrunk.file.script=/usr/local/java/myProject/cryptomip/trunclinearfrontend/deleteResultLinux.sh
#delete.trunkzc.file.script=/usr/local/java/myProject/cryptomip/trunczcfrontend/deleteResultLinux.sh
#delete.div.file.script=/usr/local/java/myProject/cryptomip/divisionfrontend/deleteResultLinux.sh
#delete.trunkId.file.path=/usr/local/java/myProject/cryptomip/truncidfrontend/deleteResultLinux.sh
#
##提交代码文件(之前版本)
#tomporary.trunkdif.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
#tomporary.bit.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/present_differential_sk_5r.txt
#temporary.linerTrank.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
#temporary.trunkzc.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/skzc7r_1203_5.txt
#temporary.div.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/present_dv_5r.txt
#trmporary.trunkId.file.path=/usr/local/java/myProject/cryptomip/CipherSpec/skid7r_1203_5.txt
##提交代码文件（多用户）
#tomporary.file=/usr/local/java/myProject/cryptomip/CipherSpec/
#tomporary.trunkdif.file.path=wordDiff.txt
#tomporary.bit.file.path=bitDiff.txt
#temporary.linerTrank.file.path=wordLinear.txt
#temporary.trunkzc.file.path=wordZC.txt
#temporary.div.file.path=bitDiv.txt
#trmporary.trunkId.file.path=wordID.txt
#
##编译结果文件
#python.file.path.bit=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/
#python.file.path.trunk=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/
#liner.python.path=/usr/local/java/myProject/cryptomip/trunclinearfrontend/
#trunkzc.python.path=/usr/local/java/myProject/cryptomip/trunczcfrontend/
#div.python.path=/usr/local/java/myProject/cryptomip/divisionfrontend/
#trunkId.python.path=/usr/local/java/myProject/cryptomip/truncidfrontend/
#
##分析文件路径
#analysis.trunkdif.file.path=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/
#analysis.bit.file.path=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/
#analysis.linerTrunk.fenxi.path=/usr/local/java/myProject/cryptomip/trunclinearfrontend/
#analysis.trunkzc.fenxi.path=/usr/local/java/myProject/cryptomip/trunczcfrontend/
#analysis.div.fenxi.path=/usr/local/java/myProject/cryptomip/divisionfrontend/
#analysis.trunkId.fenxi.path=/usr/local/java/myProject/cryptomip/truncidfrontend/
#
##删除脚本
#remove.trunkdif.sol.file = /usr/local/java/myProject/cryptomip/truncdifferentialfrontend/removeSolLinux.sh
#remove.bit.solfile=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/removeSolLinux.sh
#remove.linerTrunk.solFile=/usr/local/java/myProject/cryptomip/trunclinearfrontend/removeSolLinux.sh
#remove.trunkzc.solFile=/usr/local/java/myProject/cryptomip/trunczcfrontend/removeLpLinux.sh
#remove.div.solFile=/usr/local/java/myProject/cryptomip/divisionfrontend/removeSolLinux.sh
#remove.trunkId.solFile=/usr/local/java/myProject/cryptomip/truncidfrontend/removeSolLinux.sh
#
##sol文件
#sol.trunkdif.file.path=/usr/local/java/myProject/cryptomip/truncdifferentialfrontend/
#bit.sol,file.path=/usr/local/java/myProject/cryptomip/bitdifferentialfrontend/
#liner.sol.trunk.path=/usr/local/java/myProject/cryptomip/trunclinearfrontend/
#trunkzc.sol.file.path=/usr/local/java/myProject/cryptomip/trunczcfrontend/
#div.sol.file.path=/usr/local/java/myProject/cryptomip/divisionfrontend/
#trunkId.sol.file.path=/usr/local/java/myProject/cryptomip/truncidfrontend/
#
##分析结果
#analysis.trunkdif.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/ceshi.txt
#analysis.bit.path=/usr/local/java/myProject/cryptomip/CipherSpec/bitDiff.txt
#analysis.linerTrunl.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/trunkLiner.txt
#analysis.trunkzc.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/trunckZcRes.txt
#analysis.div.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/bitDiv.txt
#analysis.trunkId.result.path=/usr/local/java/myProject/cryptomip/CipherSpec/trunkIdRes.txt
#
##分析脚本名称
#analysis.script.trunkDiff.name=compileLinux.sh
#analysis.script.bitDiff.name=compileLinux.sh
#analysis.script.divsion.name=compileLinux.sh
#analysis.script.impossibleDif.name=compileLinux.sh
#analysis.script.TrunkLinear.name=compileLinux.sh
#analysis.script.TrunkZc.name=compileLinux.sh

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/webapp/


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0

