spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
file.staticAccessPath=/api/file/**
#test.path.name=/Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/myttt/picture/
#test.path.name=D://picture/
#保存文件路径配置 mac
test.path.name=picture/
different.path = /Users/yueliu/Desktop/apache-tomcat-8.5.35/webapps/test/
#编译脚本
run.program.script=/Users/yueliu/Desktop/CryptoMIP/test.sh
#删除编译脚本
delete.file.script=/Users/yueliu/Desktop/CryptoMIP/delete.sh

#提交代码文件
tomporary.file.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/sk7r_1203_5.txt
tomporary.bit.file.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/present_differential_sk_5r.txt

python.file.path=/Users/yueliu/Desktop/CryptoMIP/

#分析文件路径
compile.file.path=/Users/yueliu/Desktop/myProject/cryptomip/
compile.bit.file.path=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
#删除脚本
remove.sol.file = /Users/yueliu/Desktop/CryptoMIP/removeSol.sh
remove.bit.solfile=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/removeBitSol.sh
#sol文件
sol.file.path=/Users/yueliu/Desktop/myProject/cryptomip/
bit.sol,file.path=/Users/yueliu/Desktop/myProject/cryptomip/bitdifferentialfrontend/
#分析结果
comile.result.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/ceshi.txt
compile.bit.path=/Users/yueliu/Desktop/myProject/cryptomip/CipherSpec/bitDiff.txt



#服务器地址
#test.path.name=picture/
#different.path = /home/admin/apache-tomcat-8.5.28/webapps/test/
#run.program.script=/home/admin/scriptProject/test.sh
#delete.file.script=/home/admin/scriptProject/delete.sh
#tomporary.file.path=/home/admin/scriptProject/ttttttt.txt
#python.file.path=/home/admin/pythonCrp/CryptoMIP/
#compile.file.path=/home/admin/pythonCrp/cryptomip/
#remove.sol.file = /home/admin/scriptProject/removeSol.sh
#sol.file.path=/home/admin/pythonCrp/cryptomip/
#comile.result.path=/home/admin/pythonCrp/cryptomip/CipherSpec/ceshi.txt

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/webapp/

