#mysql
db.driverLocation=/Users/yueliu/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BlockCryptTest182?useSSL=false
db.username=root
db.password=12345678
#sqlserver
#db.driverLocation=/Users/yueliu/.m2/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.8.230:1433;DatabaseName=BlockCryptTest182
#db.username=sa
#db.password=123456
