/* S-box */
S = Sbox :
[14, 0x9, 15, 0, 13, 4, 0xA, 0XB, 1, 2, 8, 3, 7, 6, 12, 5];

/* Parallel application of a sequence of S-boxes*/
SLayer = SboxSequence:
[S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S];


/* Linear layer */
M = Matrix :
[[1, 0, 0, 0], [0, 1, 0, 0]];

P = Permutation :
[0,4,8,12,16,20,24,28,32]; // test comments


y[1]<0:3> < 2;   // the Hamming weight of y[1]<0:3> is less than 2
y[2]<0:7> = 11010001;  //y[2]<0> = 1, y[2]<1> = 1, ...

ztest[5]<3> = S(xtest[5]<3>);
z[6]<0:10> = u[5]<0:10> <<< 8;
z[2]<0:10> = v[2]<0:10> >> 7;

for i in [1:10] do
    y[i]<0:3> = S(x[i]<0:3>);
    y[i]<0:3> = S(x[i]<0:3>);
    x[i]<0:3> = P(y[1]<0:3>);
    B[i]<0:63> = SLayer(A[i]<0:63>);
    C[i]<0:3> = M(D[i]<0:3>);
end for;

y[1]<0:3> = S(x[1]<0:3>);
x[2]<0:3> = P(y[1]<0:3>);

c[5]<0:3> = a[5]<0:3> ADD b[5]<0:3>;
c[5]<0:3> = a[5]<0:3> AND b[5]<0:3>;