#WordOriented
/* Components */

/* S-box */
S = Sbox :
[       0xc, 0xc8, 0x68, 0x23, 0x40, 0x9, 0x19, 0x38, 0xb9, 0x16, 0xc3, 0x9e, 0xce, 0xd6, 0x58, 0x43, 
        0x6d, 0xa, 0xc5, 0x33, 0x3d, 0xfb, 0xcd, 0xfe, 0x81, 0xa5, 0xf6, 0xbb, 0xc1, 0x34, 0x5, 0x75,
        0x25, 0x9f, 0x27, 0xbf, 0x56, 0x8b, 0xf, 0x76, 0x7f, 0x39, 0xa2, 0x85, 0xa9, 0xdb, 0x79, 0x45, 
        0xf4, 0x1b, 0x30, 0x31, 0xf0, 0x95, 0x15, 0xe5, 0x5c, 0x4c, 0xb, 0x2c, 0xa0, 0xd4, 0xe3, 0x1c, 
        0x3b, 0xfc, 0xe9, 0xd1, 0x48, 0x77, 0xe4, 0x6f, 0x89, 0x2a, 0x6b, 0xea, 0x8, 0xd3, 0x64, 0x3, 
        0xe1, 0x63, 0x2, 0x7e, 0xf2, 0x5f, 0x3a, 0xf1, 0xb2, 0x53, 0x91, 0xb5, 0x21, 0xde, 0x73, 0xfa,
        0xdc, 0x90, 0x5b, 0xff, 0xa6, 0x42, 0x67, 0x72, 0x97, 0xe, 0x46, 0xae, 0x18, 0xd0, 0x4b, 0xa1, 
        0xf9, 0x17, 0x22, 0x49, 0x8e, 0xed, 0x66, 0x54, 0xc9, 0x86, 0x59, 0x2d, 0x8a, 0x2b, 0xfd, 0xf7, 
        0xc4, 0xc6, 0xbd, 0x70, 0x44, 0xe0, 0x20, 0x78, 0x2e, 0x99, 0x9d, 0x7d, 0x10, 0x9a, 0xcb, 0xf8, 
        0x50, 0x60, 0xca, 0x92, 0x37, 0xa7, 0x69, 0xe2, 0x84, 0x98, 0xc2, 0x80, 0x87, 0xda, 0x24, 0x7, 
        0x11, 0xbc, 0x94, 0x65, 0x6e, 0x3e, 0xba, 0x2f, 0xc7, 0xd8, 0xaf, 0x6a, 0x29, 0xd9, 0xb4, 0xf5, 
        0xa3, 0x13, 0xd7, 0x4, 0xe6, 0x26, 0xa4, 0x8f, 0x52, 0xcc, 0xeb, 0xb1, 0xe8, 0xd2, 0xab, 0x51, 
        0x0, 0xf3, 0xb3, 0x1e, 0x93, 0x83, 0xd, 0x7c, 0x8c, 0xad, 0x8d, 0x1a, 0x9b, 0x6, 0xee, 0x14,
        0x6c, 0x4f, 0xb7, 0x41, 0x3f, 0xef, 0x1, 0xb8, 0xac, 0xa8, 0x9c, 0x28, 0x61, 0xdd, 0x57, 0xe7,
        0x96, 0x3c, 0x88, 0x5a, 0xbe, 0xdf, 0x4a, 0x35, 0x47, 0xb0, 0xb6, 0x4e, 0xc0, 0xd5, 0xec, 0x71, 
        0x62, 0x1f, 0x7a, 0x4d, 0x1d, 0x55, 0x74, 0x82, 0x7b, 0x12, 0xaa, 0x32, 0xcf, 0x5e, 0x5d, 0x36];

/* The permutation corresponding to the ShifRow 5-4-3-2 */
SR = Permutation: [20, 17, 14, 11, 24, 21, 18, 15, 28, 25, 22, 19,  0, 29, 26, 23, 4, 1, 30, 27, 8, 5, 2, 31, 12, 9, 6, 3, 16, 13, 10, 7];

/* Parallel application of a sequence of S-boxes*/
SLayer = SboxSequence:
[S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S];

/* Linear layer: in WordOriented model, the binary representation of the matrix is not important */
M = Matrix :
[[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]] with BranchNumber 5;


/* Whitening key addition */
p[1]<0:31> = p[0]<0:31> XOR sk[0]<0:31>;

/* Key Schedule */
for j in [0:1] do
    sk[j+1]<0:31> = sk[j]<0:31>  <<< 5;
end for;

/* Cipher */
for i in [1:2] do
    q[i]<0:31> = SLayer(p[i]<0:31>);  // Sbox Layer
    u[i]<0:31> = SR(q[i]<0:31>);       // ShiftRow

    /* Mix Columns */
    v[i]<0:3> = M(u[i]<0:3>);
    v[i]<4:7> = M(u[i]<4:7>);
    v[i]<8:11> = M(u[i]<8:11>);
    v[i]<12:15> = M(u[i]<12:15>);
    v[i]<16:19> = M(u[i]<16:19>);
    v[i]<20:23> = M(u[i]<20:23>);
    v[i]<24:27> = M(u[i]<24:27>);
    v[i]<28:31> = M(u[i]<28:31>);


    p[i+1]<0:31> = v[i]<0:31> XOR sk[i]<0:31>;
end for;


sk[0]<0:31> >= 1; // The difference of the master key is nonzero.