<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 1px;
            position: absolute;
            top: 0;
            bottom:8%;
            left: 15%;
            right: 0%;
        }
        #sub{
            margin: 1px;
            position: absolute;
            top: 94%;
            bottom:4%;
            left: 90%;
            right: 5%;
            width: 86px;/*按钮控件的宽度*/
            text-align: center;/*按钮控件中文本居中显示*/
            line-height: 100%;/*用百分比设置行高*/
            padding-top: 0.55em;/*文本顶部的内边距*/
            padding-right: 1em;/*文本右侧的内边距*/
            padding-bottom: 1.55em;/*文本底部的内边距*/
            padding-left: 1em;/*文本左侧的内边距*/
            font-family: "Arial Black", Gadget, sans-serif;/*字体*/
            font-size: 8px;/*字体大小*/
            font-style: normal;/*字体样式*/
            font-variant: normal;/*小写字母*/
            font-weight: normal;/*文本不需要加粗*/
            text-decoration: none;/*文本不需要下划线等*/
            margin-top: 0px;/*外边框的距离*/
            margin-right: 2px;/*外边框的距离*/
            margin-bottom: 0px;/*外边框的距离*/
            margin-left: 2px;/*外边框的距离*/
            vertical-align: text-bottom;/*图像放在文本下面*/
            display: inline-block;/*段落内生出内框*/
            cursor: pointer;/*鼠标的形状*/
            zoom:1;
            outline-width:medium;/*整个轮廓的宽度*/
            outline-color:inherit;/*轮廓的颜色*/
            font-size-adjust:none;
            font-stretch:normal;
            border-top-left-radius:0.5em;/*圆角边框弧度*/
            border-top-right-radius:0.5em;/*圆角边框弧度*/
            border-bottom-left-radius:0.5em;/*圆角边框弧度*/
            border-bottom-right-radius:0.5em;/*圆角边框弧度*/
            box-shadow:0px 1px 2px rgba(0,0,0,0.2);/*给按钮增加阴影*/
            color:#fefee9;/*设置文本的颜色*/
            border-top-color:#da7c0c;/*边框的颜色*/
            border-right-color:#da7c0c;/*边框的颜色*/
            border-bottom-color:#da7c0c;/*边框的颜色*/
            border-left-color:#da7c0c;/*边框的颜色*/
            border-top-width:1px;/*边框的粗细*/
            border-right-width:1px;/*边框的粗细*/
            border-bottom-width:1px;/*边框的粗细*/
            border-left-width:1px;/*边框的粗细*/
            border-top-style:solid;/*边框的样式*/
            border-right-style:solid;/*边框的样式*/
            border-bottom-style:solid;/*边框的样式*/
            border-left-style:solid;/*边框的样式*/
            background-image:none;/*背景图片*/
            background-attachment:scroll;/*背景图片是否移动*/
            background-repeat:repeat;/*允许重复*/
            background-position-x:0%;/*背景的x轴坐标*/
            background-position-y:0%;/*背景的y轴坐标*/
            background-size:auto;/*背景图片的尺寸*/
            background-origin:padding-box;/*背景图像相对于内边距框来定位*/
            background-clip:padding-box;/*背景被裁剪到内边距框*/
            background-color:#f78d1d;/*背景颜色*/
        }
        #sub:hover {

            background-color: #f47c20;

        }
    </style>
</head>
<body>
<form method="post" action="/submit/text">

<pre id="editor" >function foo(items) {
    var i;
    for (i = 0; i &lt; items.length; i++) {
        alert("Ace Rocks " + items[i]);
    }
}</pre>
    <input id="subhid" type="hidden" name="subTxt">

    <input id="sub" type="submit" name="sub" value="提交" onclick="copyText()"/>
</form>
<select name="themeName" id="themeId" onchange="changeTheme()">
    <optgroup label="Bright"><option value="chrome">Chrome</option><option value="clouds">Clouds</option><option value="crimson_editor">Crimson Editor</option><option value="dawn">Dawn</option><option value="dreamweaver">Dreamweaver</option><option value="eclipse">Eclipse</option><option value="github">GitHub</option><option value="iplastic">IPlastic</option><option value="solarized_light">Solarized Light</option><option value="textmate">TextMate</option><option value="tomorrow">Tomorrow</option><option value="xcode">XCode</option><option value="kuroir">Kuroir</option><option value="katzenmilch">KatzenMilch</option><option value="sqlserver">SQL Server</option></optgroup>
    <optgroup label="Dark"><option value="ambiance">Ambiance</option><option value="chaos">Chaos</option><option value="clouds_midnight">Clouds Midnight</option><option value="dracula">Dracula</option><option value="cobalt">Cobalt</option><option value="gruvbox">Gruvbox</option><option value="gob">Green on Black</option><option value="idle_fingers">idle Fingers</option><option value="kr_theme">krTheme</option><option value="merbivore">Merbivore</option><option value="merbivore_soft">Merbivore Soft</option><option value="mono_industrial">Mono Industrial</option><option value="monokai">Monokai</option><option value="pastel_on_dark">Pastel on dark</option><option value="solarized_dark">Solarized Dark</option><option value="terminal">Terminal</option><option value="tomorrow_night">Tomorrow Night</option><option value="tomorrow_night_blue">Tomorrow Night Blue</option><option value="tomorrow_night_bright">Tomorrow Night Bright</option><option value="tomorrow_night_eighties">Tomorrow Night 80s</option><option value="twilight">Twilight</option><option value="vibrant_ink">Vibrant Ink</option></optgroup>
</select>
<script type="text/javascript">
    function copyText(){
        var a=document.getElementById("editor")//通过ByTagName,ByClassName,ById获取a元素
        var input=document.getElementById("subhid");
        input.value=a.innerHTML;
        return ture;
    }
</script>
<script src="/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow");
    editor.session.setMode("ace/mode/javascript");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
</script>
<script type="text/javascript">
    function changeTheme(){
        var a=document.getElementById("themeId")//通过ByTagName,ByClassName,ById获取a元素
        var theme = "ace/theme/"+a.value;
        editor.setTheme(theme);
    }
</script>
</body>
</html>

